Mnemonic phrase generator.

Step 1: Generate Entropy.
(Entropy is the measure of uncertainty associated with a random variable.)
The entropy can be between 128 bits to 256 bits.
Let's take an example of 128 bits. This would be 32 hex. (4 bits = 1 hex)

Following is the hex value for our example:

0	6	3	6	7	9	c	a	1	b	2	8	b	5
C	f	d	a	9	c	1	8	6	b	3	6	7	e
2	7	1	e

Following hex need to be converted into binary.

The equivalent binary of this hex is: 00000110001101100111100111001010000110110010100010110101110011111101101010011100000110000110101100110110011111100010011100011110



Step 2: Generate checksum.

Mathematical formulae: checksum = first (length of entropy in bits/32) bits of SHA256 of entropy

For our example: 
 
Length of entropy in bits/32 = 128/32 = 4

